cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 211cc5f02bda87ad4f1520b033a87b0792fc007952ca6261583d2ab832ea0101

name:           cerebro-cli
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cerebro-cli#readme>
homepage:       https://github.com/githubuser/cerebro-cli#readme
bug-reports:    https://github.com/githubuser/cerebro-cli/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/cerebro-cli

library
  exposed-modules:
      Lib
  other-modules:
      Paths_cerebro_cli
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable cerebro-cli-exe
  main-is: Main.hs
  other-modules:
      Paths_cerebro_cli
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cerebro-cli
  default-language: Haskell2010

test-suite cerebro-cli-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cerebro_cli
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cerebro-cli
  default-language: Haskell2010
