cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 211cc5f02bda87ad4f1520b033a87b0792fc007952ca6261583d2ab832ea0101

name:           kelly
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/guimcaballero/kelly#readme>
homepage:       https://github.com/guimcaballero/kelly#readme
bug-reports:    https://github.com/guimcaballero/kelly/issues
author:         Guillem Caballero Coll
maintainer:     guim@caballerocoll.com
copyright:      2020 Guillem Caballero Coll
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/guimcaballero/kelly

library
  exposed-modules:
      Lib
      Wrappers
  other-modules:
      Paths_kelly
  hs-source-dirs:
      src
  build-depends:
                HDBC >= 2.4.0.3,
                base >=4.7 && <5,
                text >= 1.2.4.0,
                sqlite-simple >= 0.4.18.0
  default-language: Haskell2010

executable kelly-exe
  main-is: Main.hs
  other-modules:
      Paths_kelly
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
                  base >=4.7 && <5
                , HDBC >= 2.4.0.3
                , kelly
                , text >= 1.2.4.0
                , sqlite-simple >= 0.4.18.0
  default-language: Haskell2010

test-suite kelly-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_kelly
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
                  base >=4.7 && <5
                , HDBC >= 2.4.0.3
                , kelly
                , text >= 1.2.4.0
                , sqlite-simple >= 0.4.18.0
  default-language: Haskell2010
